GRCh38.p14-fasta-no-alt-analysis
GRCh38.p14-fasta-full-analysis
GRCh38.p14-fasta-genomic
GRCh38.p14-fasta-full-analysis-plus-hs38d1
GRCh38.p14-fasta-no-alt-plus-hs38d1
GRCh37.p13-fasta-no-alt-analysis
GRCh37.p13-fasta-full-analysis
GRCh37.p13-fasta-genomic
hg38-initial-ucsc
hg38-p14-ucsc
hg38-p14-masked-ucsc
hg38-p14-analysisSet-ucsc
hg19-initial-ucsc
hg19-masked-ucsc
hg19-p13-full-analysis-ucsc
hg19-p13-no-alt-analysis-ucsc
hg19-p13-plusMT-ucsc
hg19-p13-plusMT-masked-ucsc
hg38-primary-113-ensembl
hg38-toplevel-113-ensembl
hg38-alt-113-ensembl
hg38-alt-rm-113-ensembl
hg38-toplevel-rm-113-ensembl
hg38-primary-rm-113-ensembl
hg38-alt-sm-113-ensembl
hg38-toplevel-sm-113-ensembl
hg38-primary-sm-113-ensembl
GRCh38-p14-47-gencode
GRCh38-primary-assembly-47-gencode
GRCh37-primary-assembly-47-gencode
GRCh38-p14-46-gencode
GRCh38-primary-assembly-46-gencode
GRCh37-primary-assembly-46-gencode
hg18-ucsc
GRCh38-full-decoy-hla-ddbj
homo-sapiens-assembly38-ddbj
hg38-ddbj
GRCh38-ena-29
GRCh38-ena-15
hg38-igenomes-ucsc
hg19-igenomes-ucsc
hg18-igenomes-ucsc
hg38-refgenie
hg38-primary-refgenie
hg18-refgenie
hg19-refgenie
hg38-broad
hg38-noALT-noHLA-noDecoy-broad
b37-broad
GRCh37-igenomes-ensembl
GRCh38-igenomes-ncbi
GRCh38-igenomes-build37-2-ncbi
GRCh38-igenomes-build37-1-ncbi
GRCh38-igenomes-build36-3-ncbi
GRCh38-igenomes-decoy-ncbi
hs37-1kg
hs37d5
hs38
hs38DH
hs37d5.fa
