GRCm39-fasta-full-analysis
GRCm39-fasta-genomic
GRCm38.p6-fasta-genomic
GRCm38.p6-fasta-genomic-GCA
GRCm39-fasta-genomic-GCA
GRCm39-fasta-full-analysis-ucsc-ids
mm10-ucsc-initial-soft-masked
mm10-ucsc-initial-hard-masked
mm10-ucsc-p6-soft-masked
mm10-ucsc-p6-hard-masked
mm39-ucsc-initial-soft-masked
mm39-ucsc-initial-hard-masked
mm9-ucsc-initial
GRCm39-primary-113-ensembl
GRCm39-primary-rm-113-ensembl
GRCm39-toplevel-113-ensembl
GRCm39-toplevel-rm-113-ensembl
GRCm39-primary-sm-113-ensembl
GRCm39-toplevel-sm-113-ensembl
GRCm39-toplevel-65-ensembl
GRCm39-toplevel-rm-65-ensembl
GRCm39-primary-M36-gencode
GRCm39-all-M36-gencode
GRCm39-all-M1-gencode
mm10-refgenie-ncbi
mm10-refgenie-ucsc
GRCm38-igenomes-ensembl
NCBIM37-igenomes-ensembl
mm37-build37.1-igenomes-ncbi
mm37-build37.2-igenomes-ncbi
mm38-igenomes-ncbi
mm9-igenomes-ucsc
mm10-igenomes-ucsc
GRCm39-ena-09
GRCm39-ena-03
GRCm39-ena-02
